## bruno.giarrizzo.fr Vhost Config

server {
    listen 80;

    server_name bruno.giarrizzo.fr;

    access_log /var/log/nginx/site_giarrizzo/bruno.giarrizzo.fr/access.log;
    error_log /var/log/nginx/site_giarrizzo/bruno.giarrizzo.fr/error.log;

    location / {
        include             /etc/nginx/proxy_params;

        proxy_pass          http://127.0.0.1:8001/home/;
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_hide_header   Access-Control-Allow-Origin;
    }

    location /cv/ {
        include             /etc/nginx/proxy_params;

        proxy_pass          http://127.0.0.1:8001/cv/;
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_hide_header   Access-Control-Allow-Origin;
    }

    location /blog/ {
        include             /etc/nginx/proxy_params;

        proxy_pass          http://127.0.0.1:8005/blog/;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto "https";
        proxy_set_header        Host $http_host;

        proxy_intercept_errors  on;
        proxy_redirect      off;

    }

}
