## jessica.giarrizzo.fr Vhost Config

server {
    listen 80;

    server_name jessica.giarrizzo.fr;

	access_log /var/log/nginx/site_giarrizzo/jessica.giarrizzo.fr/access.log;
	error_log /var/log/nginx/site_giarrizzo/jessica.giarrizzo.fr/error.log;

    location / {
        include             /etc/nginx/proxy_params;

        proxy_pass          http://127.0.0.1:8002;
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_hide_header   Access-Control-Allow-Origin;
    }
}
