## lyanna.giarrizzo.fr Vhost Config

server {
    listen 80;

    server_name lyanna.giarrizzo.fr;

    access_log /var/log/nginx/site_giarrizzo/lyanna.giarrizzo.fr/access.log;
    error_log /var/log/nginx/site_giarrizzo/lyanna.giarrizzo.fr/error.log;

    location / {
        include             /etc/nginx/proxy_params;

        proxy_pass          http://127.0.0.1:8003;
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_hide_header   Access-Control-Allow-Origin;
    }

    rewrite ^/liste-naissance$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;
    rewrite ^/liste-naissance/$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;
}
