## lyanna.giarrizzo.fr Vhost Config

server {

	listen 80;
    root /home/web/giarrizzo.fr/lyanna/home;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name lyanna.giarrizzo.fr;

	access_log /var/log/nginx/lyanna.giarrizzo.fr/access.log;
	error_log /var/log/nginx/lyanna.giarrizzo.fr/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /(\.ht|\.git|\.svn) {
		deny all;
	}

    rewrite ^/liste-naissance$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;
    rewrite ^/liste-naissance/$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;
}

server {

	# SSL configuration

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include /etc/nginx/conf.d/101-ssl.conf;

	root /home/web/giarrizzo.fr/lyanna/home;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name lyanna.giarrizzo.fr;

	access_log /var/log/nginx/lyanna.giarrizzo.fr/access.log;
	error_log /var/log/nginx/lyanna.giarrizzo.fr/error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /(\.ht|\.git|\.svn) {
		deny all;
	}

    rewrite ^/liste-naissance$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;
    rewrite ^/liste-naissance/$ https://www.mesenvies.fr/liste-naissance?r=39&led=5639057;

}
